<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable = no, width = device-width">
	<title>About GIA India | Gia India</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main_wrap">
		<div class="main_content">
			<h1>About GIA in India</h1>
			<br>
			<p>
				In 2004, GIA established presence in India through its Mumbai campus and four years later set up the Mumbai laboratory. Since then, GIA has represented an ever-expanding network of training and trust in India.<br><br>

				The Mumbai Laboratory is a state of the art facility located in Mumbai’s Bandra Kurla Complex, close to the Bharat Diamond Bourse. Staffed by expert team of graders and gemmologists, the laboratory caters to the grading needs of manufacturers, traders and retailers across the country.<br><br>

				A world leader in G&amp;J education, GIA attracts students from all over the country and the globe. Covering diamonds, coloured stones, pearls, jewellery design, sales, merchandising; GIA offers highly respected professional qualifications, hands-on skills relevant to the real world. 
			</p>
		</div>
		
	</div>
	<img style="position:absolute; bottom:0px; left:0px;" src="gia_india_transparent.png">
	<script>
	$(document).ready(function(){
		vph = $(window).height();
		$('body').css('height':'vph'+'px');
	}
	</script>
</body>
</html>