<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable = no, width = device-width">
	<title>About GIA Worldwide | Gia India</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main_wrap">
		<div class="main_content">
			<h1>About GIA Worldwide</h1>
			<br>
			<p>
				Established in 1931, GIA has since been considered the world’s foremost authority in gemmology. It is a multinational organisation with presence in 14 countries, with 11 schools, 4 research centres, and 9 prestigious laboratories grading the world’s most important gemstones.
				<br>
				<ul id="about" type="square">
					<li>
						GIA is a not-for-profit organization dedicated to ongoing education and research in the field of gems and jewellery
					</li>
					<li>
						GIA’s mission is to ensure public trust in gems and jewellery by upholding the highest standards of integrity, academics, science, and professionalism
					</li>
					<li>
						GIA created global standards to accurately determine quality of diamonds (4Cs - Cut, Colour, Clarity and Carat Weight), coloured stones and pearls (7 Pearl Value FactorsTM - Size, Shape, Colour, Nacre, Lustre, Surface and Matching).
					</li>
					<li>
						GIA has supported the journey of the global G&amp;J industry for over 8 decades now - whether it is breakthrough gemmological research or unbiased analysis of gemstone quality or by providing the most respected learning credentials.
					</li>
				</ul>
			</p>
		</div>
	</div>

</body>
</html>