<html>
	<head>
		<title>Colored Stone</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="user-scalable = no, width = device-width">
		<script type="text/javascript" src="jquery-1.7.1.js"></script>
		<script src="tabs.js"></script>
	</head>
	<body>
		<ul class="tabs">         
          <li><a class="active" href="#reports">Colored Stone Reports</a></li>
          <li><a class="" href="#services">Colored Stone Services</a></li>           
        </ul>
		<ul class="tabs-content">
			<li class="active" id="reports">
				<div class="intro">
					<img src="lab-5.jpg" alt="image">
					<p>
					GIA's Gemological Identification Reports assess the characteristics of a mounted or loose colored stone (weight, measurements, shape, cutting style and color) and indicate any detectable treatments.
					<br><br>
					The stone's identity, whether it is natural or synthetic, and if it is a ruby, sapphire or emerald, geographic origin is provided.
					<p>
				</div>
				<dl>
					<dt>
						GIA Colored Stone Identification Report
						<img src="arrow.png" alt="\/">
					</dt>			
					<dd>
						These reports document the results of a full gemological examination of a material, identifying the material examined and detailing such characteristics as color, transparency, shape, cut, and dimensions weight and a color photo. The full report states whether the material is natural or synthetic and if it has been treated to enhance its appearance by an identifiable treatment. The report also notes whether the material is a simulant with no known natural counterpart, or if it has been assembled from two or more separate components.
						<br><br>
						GIA Colored Stone Identification Reports are issued on any polished or rough, loose or mounted gem material. Natural Ruby, Sapphire, Emerald, Tourmaline and Alexandrite received a report format tailored to the specific gem material.
					</dd>
					<dt>
						GIA Colored Stone Origin Report
						<img src="arrow.png" alt="\/">
					</dt>
					<dd>
						Available for Ruby, Sapphire, Emerald, or Tourmaline, these reports contain all of the same information as the GIA Identification Report with the added determination of the geographic origin when it is possible to establish.
						<br><br>
						This report is issued on any polished or rough, loose or mounted, natural Ruby, Sapphire, Emerald, or Tourmaline.
					</dd>
					<dt>
						GIA Colored Stone Analytical Report
						<img src="arrow.png" alt="\/">
					</dt>
					<dd>
			    		Analytical reports professionally document the results of a full examination of the material as in the GIA Identification Report. In addition, the Analytical Report provides the full data from which conclusions were reached. The data included would be normal gemological data such as RI, SG, visual spectroscopy, fluorescence, inclusions, color distribution, plus UV/visible/NIR, IR, and Raman spectroscopy and chemistry as appropriate.
			    		<br><br>
			    		These reports are issued on any polished or rough, loose or mounted gem material. For natural Ruby, Sapphire, Emerald, Tourmaline and Alexandrite this report format is tailored to the specific gem material. For natural Ruby, Sapphire, Emerald, or Tourmaline the determination of the geographic origin may be included upon request and when it is possible to establish.
			   		</dd>
					
				</dl>
			</li>
			<li id="services">
				<h4>
					The GIA laboratory also provides the following services in addition to grading and identification.
					<br><br>
					<u>Quality Assurance Services (QA)</u>
				</h4>
				<p>
					Clients may submit parcels or an individual item for QA identification. Results are recorded on a spreadsheet and detail only the specific information requested.
					<br><br>
					The QA services include:
					<ul>
						<li>QA Report Sorting: sorting of a parcel by specific attributes (such as treated versus non-treated).</li>
						<li>QA Report Batch Testing (QAB): random testing and separation of parcels with specific attributes (e.g.: natural from synthetic amethyst).</li>
						<li>QA Report Prelim Testing (QAP): testing of a single stone where only verbal indication of attributes is required (e.g.: heat treatment, residue level, or enhancement level).</li>
						<li>QA Report Beryllium Testing (QABE): single stone testing (corundum) for beryllium treatment. </li>
					</ul>
				</p>
				<h4>Re-Identification</h4>
				<p>
					Items already identified by GIA may be resubmitted for a re-identification due an alteration, disagreement, or to update an older report to current standards or format.
				</p>
				
				<h4>Damage Assessment</h4>
				<p>
					This service includes a gemological identification of a polished gemstone along with a determination of any previous polish damage. The findings are documented on a GIA Identification Report format
				</p>
			</li>
		<!-- <button>Test</button> -->
	</body>
	<script type="text/javascript">

	(function(){
		$('dd').hide();
		$('dt').on('click',function(){
			console.log($(this).siblings('dd').css('height'));
			if($(this).next().css('display') != "none")
			{
				$(this).next().slideUp();
			}
			else
			{
				$(this).siblings('dd').slideUp();
				$(this).next().slideDown();
				
			}
			});
	})();
	</script>
</html>