<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable = no, width = device-width">
	<title>Contact GIA India | Gia India</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main_wrap">
		<div class="main_content">
			<h1>Contact GIA India </h1>
			
			<!-- <p> -->
				<h3>GIA India Laboratory Pvt. Ltd.</h3>
				 
				10th Flr, Trade Centre,<br>
				Bandra Kurla Complex,<br>
				Bandra (East), Mumbai - 400 051<br>
				Tel No. <a href="tel:+91 22 4085 1500">+91 22 4085 1500</a><br>
				 
				<h3>Education</h3>
				 
				Manoj Singhania<br>
				Director - GIA India Education<br>
				Email: <a href="mailto:manoj.singhania@gia.edu">manoj.singhania@gia.edu</a><br>
				 
				Yasmin Engineer / Amrita Mehta<br>
				Tel No.<a href="tel:+91 22 4085 1599">+91 22 4085 1599</a><br>
				<a href="tel:+91 22 4085 1582">+91 22 4085 1582</a><br>
				Fax: +91 22 4085 1554<br>
				Email: <a href="mailto:education.giaindia@gia.edu">education.giaindia@gia.edu</a>
				<br><br>
				 
				<h3>Laboratory</h3>
				 
				Tushar Mahindrakar<br>
				Tel: <a href="tel:+91 22 4085 1523">+91 22 4085 1523</a><br>
				Email: <a href="mailto:lab.giaindia@gia.edu">lab.giaindia@gia.edu</a><br>
			<!-- </p> -->
		</div>
		
	</div>
</body>
</html>