<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable = no, width = device-width">
	<title>Contact Representative | Gia India</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main_wrap">
		<div class="main_content">
			<h1>Regional Representatives</h1>
			<div class="seperator_band">West India</div>
			<div class="contact_seperator">
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="amrit-patel.jpg">
					</p>
					<br>
						Amrit Patel<br>
						Tel:<a href="tel:+919004494472">+91 900 449 4472</a><br>
						<a href="tel:+919773541770">+91 977 354 1770</a><br>
						Email id: <a href="mailto:ampatel@gia.edu">ampatel@gia.edu</a><br>
						Place: Mumbai / Surat 
				</div>
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="rajesh-metha.jpg">
					</p>
					<br>
						Rajesh Mehta<br>
						Tel : <a href="tel:+91 972 580 9988">+91 972 580 9988</a><br>
						<a href="tel:+91 982 599 8899">+91 982 599 8899</a><br>
						Email id: <a href="mailto:rmehta@gia.edu">rmehta@gia.edu</a><br>
						Place: Mumbai / Surat 
				</div>
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="jignesh-bela.jpg">
					</p>
					<br>
						Jignesh Bela<br>
						Tel:<a href="+91 900 449 4474">+91 900 449 4474</a><br>
						Email id: <a href="mailto:jbela@gia.edu">jbela@gia.edu</a><br>
						Place: Maharashtra 
				</div>
			</div>
			<div class="contact_seperator">
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="ketan-dobaria.jpg">
					</p>
					<br>
						Ketan Dobaria<br>
						Tel:<a href="+91 887 961 8554">+91 887 961 8554</a><br>
						Email id: <a href="mailto:kdobaria@gia.edu">kdobaria@gia.edu</a><br> 
						Place: Mumbai 
				</div>
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="lalit-digari.jpg">
					</p>
					<br>
						Lalit Digari<br>
						Tel:<a href="+91 957 172 6333">+91 957 172 6333</a><br>
						Email id: <a href="mailto:ldigari@gia.edu">ldigari@gia.edu</a><br> 
						Place: Rajasthan / Gujarat 
				</div>
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="milesh-patel.jpg">
					</p>
					<br>
						Milesh Patel<br>
						Tel:<a href="+91 999 895 9140">+91 999 895 9140</a><br>
						Email id: <a href="mailto:mipatel@gia.edu">mipatel@gia.edu</a><br> 
						Place: Gujarat 
				</div>
			</div>
			<div class="seperator_band">North India</div>
			<div class="contact_seperator">
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="s-raja.jpg">
					</p>
					<br>
						S.Raja<br>
						Tel:<a href="+91 858 790 0996">+91 858 790 0996</a><br>
						<a href="+91 901 507 2553">+91 901 507 2553</a><br>
						Email id: <a href="mailto:sraja@gia.edu">sraja@gia.edu</a><br> 
						Place: Delhi 
				</div>
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="mehadi-hussain.jpg">
					</p>
					<br>
						Mehadi Hussain<br>
						Tel:<a href="+91 989 104 0143">+91 989 104 0143</a><br>
						<a href="+91 999 921 5718">+91 999 921 5718</a><br>
						Email id: <a href="mailto:mhussain@gia.edu">mhussain@gia.edu</a><br> 
						Place: Punjab 
				</div>
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="bikas-kumar.jpg">
					</p>
					<br>
						Bikas Kumar<br>
						Tel:<a href="+91 801 081 2968">+91 801 081 2968</a><br>
						<a href="+91 989 940 0970">+91 989 940 0970</a><br>
						Email id: <a href="mailto:bikumar@gia.edu">bikumar@gia.edu</a><br> 
						Place: Uttar Pradesh 
				</div>
			</div>
			<div class="seperator_band">East India</div>
			<div class="contact_seperator">
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="amit-roy.jpg">
					</p>
					<br>
						Amit Roy<br>
						Tel:<a href="+91 983 102 3023">+91 983 102 3023</a><br>
						Email id: <a href="mailto:aroy@gia.edu">aroy@gia.edu</a><br> 
						Place: West Bengal 
				</div>
			</div>
			<div class="seperator_band">South India</div>
			<div class="contact_seperator">
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="venkatasayee-b.jpg">
					</p>
					<br>
						Venkatasayee Balasunderam<br>
						Tel:<a href="+91 949 327 0974">+91 949 327 0974</a><br>
						<a href="+91 950 004 4181">+91 950 004 4181</a><br>
						Email id: <a href="mailto:vbalasun@gia.edu">vbalasun@gia.edu</a><br> 
						Place: Bangalore 
				</div>
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="nagendra-reddy.jpg">
					</p>
					<br>
						Nagendra Ramireddy<br>
						Tel:<a href="+91 897 711 2349">+91 897 711 2349</a><br>
						<a href="+91 990 882 8669">+91 990 882 8669</a><br>
						Email id: <a href="mailto:nreddy@gia.edu">nreddy@gia.edu</a><br> 
						Place: Hyderabad
				</div>
			</div>
			<div class="seperator_band">Central India</div>
			<div class="contact_seperator">
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="yogesh-joshi.jpg">
					</p>
					<br>
						Yogesh Joshi<br>
						Tel:<a href="+91 989 304 8589">+91 989 304 8589</a><br>
						Email id: <a href="mailto:yjoshi@gia.edu">yjoshi@gia.edu</a><br> 
						Place: Indore 
				</div>
			</div>
			<div class="seperator_band">BD-Support Desk </div>
			<div class="contact_seperator">
				<div class="contact_rep">
					<p class="contact_rep_p">
						<img src="tushar-mahindrakar.jpg">
					</p>
					<br>
						Tushar Mahindrakar<br>
						Tel:<a href="+91 40 85 1523">+91 40 85 1523</a><br>
						<a href="+91 773 895 3765">+91 773 895 3765</a><br>
						Email id: <a href="mailto:Tushar.Mahindrakar@gia.edu">Tushar.Mahindrakar@gia.edu</a><br> 
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>