<html>
	<head>
		<title>Diamond</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="user-scalable = no, width = device-width">
		<script type="text/javascript" src="jquery-1.7.1.js"></script>
		<script src="tabs.js"></script>
	</head>
	<body>
		<ul class="tabs">         
          <li><a class="active" href="#reports">Diamond Reports</a></li>
          <li><a class="" href="#services">Diamond Services</a></li>           
        </ul>
		<ul class="tabs-content">
			<li class="active" id="reports">
				<dl>
					<dt>
						GIA Diamond Grading Report
						<img src="arrow.png" alt="\/">
					</dt>			
					<dd>
						The GIA Diamond Grading Report includes an assessment of a diamond's 4C's - color, clarity, cut, and carat weight - along with a plotted diagram of its clarity characteristics and a graphic representation of the diamond's proportions. For standard round brilliant cut diamonds falling in the D-Z color range, the report also includes a GIA Cut grade.
						<br><br>
						The GIA laboratory issues diamond grading reports for loose, natural diamonds in the D-Z color range that weigh 0.15 carats or more. GIA Diamond Grading Reports are not issued for synthetics, simulants, mounted diamonds or those that have undergone unstable treatments, such as fracture filling or coating. And while reports may be issued for diamonds that have been laser drilled or HPHT processed, these stable treatments are prominently disclosed on the report.
					</dd>
					<dt>
						GIA Diamond Dossier&reg;
						<img src="arrow.png" alt="\/">
					</dt>
					<dd>
						The GIA Diamond Dossier offers the same grading information as the GIA Diamond Grading Report but without the plotted diagram. As an added security feature, the Dossier service includes a microscopic laser inscription of the report number on the diamond's girdle.
						<br><br>
						The GIA laboratory issues the Diamond Dossier for loose, natural diamonds between 0.15 and 1.99 carats, in the D-Z color range. The Diamond Dossier is not issued for synthetics, simulants, mounted diamonds, diamonds that have undergone unstable treatments such as fracture filling or coating, or those that have been HPHT processed. Any evidence of other treatment is prominently disclosed in the report.
					</dd>
					<dt>
						GIA Diamond eReport
						<img src="arrow.png" alt="\/">
					</dt>
					<dd>
			    		The GIA Diamond eReport, a digital-only report, provides the same impartial and exacting grading results you'll find on other GIA reports. The report includes a graphic representation of the diamond's proportions, and the added feature of a detailed face up image of the diamond captured during the grading process.
			    		<br><br>
			   			Paperless and therefore environmentally friendly, the GIA Diamond eReport is accessible online via Report Check, GIA's secure web-based report database, making the report always accessible and shareable. This service is available for natural, untreated diamonds in the D-to-Z color range that weigh from 0.15 to 2.99 carats.
			   		</dd>
					<dt>
						GIA Colored Diamond Grading Report
						<img src="arrow.png" alt="\/">
					</dt>
					<dd>
			    		The GIA Colored Diamond Grading Report provides a full quality assessment of a colored diamond including the colored diamond color grade, color origin (natural or treated, such as HPHT processed or artificially irradiated), carat weight, clarity, and a plotted diagram of its clarity characteristics. As an optional service, a full color image of the diamond may also be included.
			    		<br><br>
			    		Unlike GIA's D-to-Z color grading system, which is based on the relative absence of color, colored diamond color grading is based on the presence of color. Using a controlled viewing and lighting environment and a comprehensive set of color comparators, trained graders consistently determine the characteristic color of a diamond and assign a color grade ("pink," for example). The hue chosen is modified by a "Fancy-grade" term, such as Fancy Light, Fancy, Fancy Intense, Fancy Deep, Fancy Vivid or Fancy Dark, which describes the combined effect of tone and saturation.
			    		<br><br>
			    		The laboratory issues this report on loose, natural colored diamonds weighing 0.15 carats or more. The GIA Colored Diamond Grading Report is not issued for synthetics, simulants, mounted diamonds or those that have undergone unstable treatments, such as fracture-filling or coating. Any evidence of other treatment is prominently disclosed in the report.
		    		</dd>
					<dt>
						GIA Colored Diamond Identification and Origin Report
						<img src="arrow.png" alt="\/">
					</dt>
					<dd>
		    			The GIA Colored Diamond Identification and Origin Report describes the color grade of a colored diamond as well as its origin of color (natural or treated, such as HPHT processed or artificially irradiated). As an optional service, a full color image of the diamond may also be included.
						<br><br>
		    			Both mounted and loose natural colored diamonds of any size can be submitted for this report service. The GIA Colored Diamond Identification and Origin Report is not issued for synthetics, simulants, or diamonds that have undergone unstable treatments, such as fracture-filled or coated diamonds. Any evidence of other treatment is prominently disclosed in the report
					</dd>
					<dt>
						GIA Synthetic Diamond Grading Report
						<img src="arrow.png" alt="\/">
					</dt>
					<dd>
						The GIA Synthetic Diamond Grading Report offers the same information as the GIA Diamond Grading Report for natural diamonds however, a more general description of color and clarity is provided. For added disclosure and identification, the synthetic diamond's girdle is laser inscribed with its report number and a statement that the stone is laboratory grown. What's more, the report itself looks distinctly different from those issued for natural diamonds.
						<br><br>
						The laboratory issues synthetic diamond grading reports for loose, colorless to near-colorless synthetic diamonds that weigh 0.15 carats or more. GIA Synthetic Diamond Grading Reports are not issued for simulants, mounted synthetic diamonds or those that have undergone unstable treatments, such as fracture filling or coating. And while synthetic diamond grading reports may be issued for diamonds that have been laser drilled, this stable treatment is prominently disclosed on the report.
					</dd>
					<dt>
						GIA Synthetic Colored Diamond Grading Report
						<img src="arrow.png" alt="\/">
					</dt>
					<dd>
						The GIA Synthetic Colored Diamond Grading Report offers the same information as the GIA Colored Diamond Grading Report issued for natural diamonds however, a more general description of the color and clarity is provided. For added disclosure and identification, the synthetic diamond's girdle is laser inscribed with its report number and a statement that the stone is laboratory grown. What's more, the report itself looks distinctly different from those issued for natural diamonds.
						<br><br>
						The laboratory issues synthetic colored diamond grading reports for loose, colored synthetic diamonds that weigh 0.15 carats or more. GIA Synthetic Colored Diamond Grading Reports are not issued for simulants, mounted synthetic diamonds or those that have undergone unstable treatments, such as fracture filling or coating. And while synthetic colored diamond grading reports may be issued for diamonds that have been laser drilled, this stable treatment is prominently disclosed on the report.
					</dd>
					<dt>
						GIA Synthetic Colored Diamond Report
						<img src="arrow.png" alt="\/">
					</dt>
					<dd>
						The GIA Synthetic Colored Diamond Report describes the colored diamond color grade of a synthetic diamond. For added disclosure and identification, the synthetic diamond's girdle is laser inscribed with its report number and a statement that the stone is laboratory grown. What's more, the report itself looks distinctly different from those issued for natural diamonds.
						<br><br>
						Both mounted and loose synthetic colored diamonds of any size can be submitted for this report service. The GIA Synthetic Colored Diamond Report is not issued for simulants, or synthetic diamonds that have undergone unstable treatments, such as fracture-filled or coated diamonds.
					</dd>
				</dl>
			</li>
			<li id="services">
				<h4>Diamond Sealing</h4>
				<p>
					The service is offered for diamonds that carry a GIA Diamond Grading Report or a GIA Diamond Dossier&reg;, and diamonds holding a GIA Colored Diamond Grading Report. The diamond is sealed with its key grading information in a credit card-sized, tamper-resistant package. The sealed package keeps the stone, its report number and its primary gemmological details such as report date, shape and the Four Cs, together in a secure, easy-to-display packet. The sealed package also contains multiple security features, including the GIA hologram to prevent misrepresentation of the item and its report.
				</p>
			</li>
		<!-- <button>Test</button> -->
	</body>
	<script type="text/javascript">

	(function(){
		$('dd').hide();
		$('dt').on('click',function(){
			console.log($(this).siblings('dd').css('height'));
			if($(this).next().css('display') != "none")
			{
				$(this).next().slideUp();
			}
			else
			{
				$(this).siblings('dd').slideUp();
				$(this).next().slideDown();
				
			}
			});
	})();
	</script>
</html>