<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable = no, width = device-width">
	<title>Education | Gia India</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main_wrap">
		<div class="main_content">
			<h1>GIA Education</h1>
			<br>
			<p>
				<img src="edu-6.jpg" alt="GIA image">
				GIA is the world leader in gem and jewellery education. The Institute has been a launching pad for many of the world’s renowned gemmologists, leading diamantaires, gemstone dealers, jewellery business entrepreneurs, successful jewellery designers and retail sales professionals.<br><br>

				GIA India offers globally recognised courses in gemmology, grading, design, merchandising and retail sales.The Institute operates a campus in Mumbai and classrooms in New Delhi, Jaipur, Surat and Kolkata as well as 25 other locations across India providing courses, seminars and workshops. GIA has trained more than 12000 professionals in India alone.<br><br>

				If you are a small or large business owner, have an eye for detail, creative flair, or are passionate about gems and jewellery, GIA is your destination.  
			</p>
		</div>
	</div>
</body>
</html>