<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable = no, width = device-width">
		<title>About GIA India | Gia India</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="main_wrap">
			<div class="main_content">
				<table class="for_table" cellpadding="0" cellspacing="0" style="margin-top: 0px; margin-left: -16px; width: 610px; text-align: center;">
					<tr style="background-color: #ffffff;">
						<td width="250px">
							Courses
						</td>
						<td width="80px">
							Duration
						</td>
						<td width="50px">
							Course fees (INR)
						</td>
						<td width="50px">
							12.36% S.T (INR)
						</td>
						<td width="50px">
							Refundable Security Deposit (INR)
						</td>
						<td width="100px">
							Total Fees Payable (INR)
						</td>
						<td width="100px">
							Amount for Booking Seat (INR)
						</td>
						<td width="80px">
							Processing charges (INR)
						</td>
					</tr>
					<tr>
						<td>
							Diamond Grading
						</td>
						<td>
							5 Days
						</td>
						<td>
							25,000
						</td>
						<td>
							3,090
						</td>
						<td>
							5,000
						</td>
						<td>
							33,090
						</td>
						<td>
							5,000
						</td>
						<td>
							2,000
						</td>
					</tr>
					<tr>
						<td>
							Colored Stone Grading
						</td>
						<td>
							3 Days
						</td>
						<td>
							15,000
						</td>
						<td>
							1,854
						</td>
						<td>
							5,000
						</td>
						<td>
							21,854
						</td>
						<td>
							5,000
						</td>
						<td>
							2,000
						</td>
					</tr>
					<tr>
						<td>
							Gem ID
						</td>
						<td>
							5 Days
						</td>
						<td>
							25,000
						</td>
						<td>
							3,090
						</td>
						<td>
							5,000
						</td>
						<td>
							33,090
						</td>
						<td>
							5,000
						</td>
						<td>
							2,000
						</td>
					</tr>
					<tr>
						<td>
							CAD/CAM
						</td>
						<td>
							10 Days
						</td>
						<td>
							50,000
						</td>
						<td>
							6,180
						</td>
						<td>
							5,000
						</td>
						<td>
							61,180
						</td>
						<td>
							5,000
						</td>
						<td>
							2,000
						</td>
					</tr>
					<tr>
						<td>
							Pearl grading
						</td>
						<td>
							1 Day
						</td>
						<td>
							5,000
						</td>
						<td>
							618
						</td>
						<td>
							2,000
						</td>
						<td>
							7,618
						</td>
						<td>
							2,000
						</td>
						<td>
							500
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>