
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable = no, width = device-width">
		<title>About GIA India | Gia India</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="main_wrap">
			<div class="main_content">
				<table class="for_table" cellpadding="0" cellspacing="0" style="margin-top: 0px; margin-left: -16px; width: 610px; text-align: center;">
					<tr style="background-color: #ffffff;">
						<td width="250px">
							Courses
						</td>
						<td width="80px">
							Duration
						</td>
						<td width="50px">
							Course fees (INR)
						</td>
						<td width="50px">
							12.36% S.T (INR)
						</td>
						<td width="50px">
							Refundable Security Deposit (INR)
						</td>
						<td width="100px">
							Total Fees Payable (INR)
						</td>
						<td width="100px">
							Amount for Booking Seat (INR)
						</td>
						<td width="80px">
							Processing charges (INR)
						</td>
					</tr>
					<tr>
						<td colspan="8">
							<b>* Diamonds</b>
						</td>
					</tr>
					<tr>
						<td>
							New Cut Grade Sem.+Pol. &amp; Sym / stud.
						</td>
						<td>
							2 Days
						</td>
						<td>
							6,000
						</td>
						<td>
							742
						</td>
						<td>
							-
						</td>
						<td>
							6,742
						</td>
						<td>
							2,000
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td>
							Colour &amp; Clarity
						</td>
						<td>
							2 Days
						</td>
						<td>
							6,000
						</td>
						<td>
							742
						</td>
						<td>
							-
						</td>
						<td>
							6,742
						</td>
						<td>
							2,000
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td>
							Small Diamond Assortment
						</td>
						<td>
							4 Days
						</td>
						<td>
							15,000
						</td>
						<td>
							1,854
						</td>
						<td>
							5,000
						</td>
						<td>
							21,854
						</td>
						<td>
							5,000
						</td>
						<td>
							2,000
						</td>
					</tr>
					<tr>
						<td>
							Fancy Shape Grading
						</td>
						<td>
							1 Day
						</td>
						<td>
							3,000
						</td>
						<td>
							371
						</td>
						<td>
							-
						</td>
						<td>
							3,371
						</td>
						<td>
							2,000
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td colspan="8">
							<b>* Jewellery Designing</b>
						</td>
					</tr>
					<tr>
						<td>
							Swift Jewellery Design Programme
						</td>
						<td>
							5 Days
						</td>
						<td>
							20,000
						</td>
						<td>
							2,472
						</td>
						<td>
							-
						</td>
						<td>
							22,472
						</td>
						<td>
							5,000
						</td>
						<td>
							2,000
						</td>
					</tr>

					<tr>
						<td colspan="8">
							<b>* Retailers</b>
						</td>
					</tr>
					<tr>
						<td>
							Seminar for Jewellers
						</td>
						<td>
							1 Day
						</td>
						<td>
							3,000
						</td>
						<td>
							371
						</td>
						<td>
							-
						</td>
						<td>
							3,371
						</td>
						<td>
							2,000
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td>
							Workshop for Jewellers
						</td>
						<td>
							2 Days
						</td>
						<td>
							6,000
						</td>
						<td>
							742
						</td>
						<td>
							-
						</td>
						<td>
							6,742
						</td>
						<td>
							2,000
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td>
							Advanced Programme for Jewellers
						</td>
						<td>
							3 Days
						</td>
						<td>
							9,000
						</td>
						<td>
							1,112
						</td>
						<td>
							-
						</td>
						<td>
							10,112
						</td>
						<td>
							5,000
						</td>
						<td>
							1,000
						</td>
					</tr>
					<tr>
						<td>
							Merchandising
						</td>
						<td>
							5 Days
						</td>
						<td>
							20,000
						</td>
						<td>
							2,472
						</td>
						<td>
							-
						</td>
						<td>
							22,472
						</td>
						<td>
							5,000
						</td>
						<td>
							2,000
						</td>
					</tr>
					<tr>
						<td>
							Sales Excellence
						</td>
						<td>
							2 Days
						</td>
						<td>
							6,000
						</td>
						<td>
							742
						</td>
						<td>
							-
						</td>
						<td>
							6,742
						</td>
						<td>
							2,000
						</td>
						<td>
							500
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>

