
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable = no, width = device-width">
		<title>About GIA India | Gia India</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="main_wrap">
			<div class="main_content">
				<table class="for_table" cellpadding="0" cellspacing="0" style="margin-top: 0px; margin-left: -16px; width: 610px; text-align: center;">
					<tr style="background-color: #ffffff;">
						<td width="250px">
						Courses
						</td>
						<td width="80px">
						Duration
						</td>
						<td width="50px">
						Course fees (INR)
						</td>
						<td width="50px">
						12.36% S.T (INR)
						</td>
						<td width="50px">
						Refundable Security Deposit (INR)
						</td>
						<td width="100px">
						Total Fees Payable (INR)
						</td>
						<td width="100px">
						Amount for Booking Seat (INR)
						</td>
						<td width="80px">
						Processing charges (INR)
						</td>
					</tr>
					<tr>
						<td>
							Graduate Gemologist
						</td>
						<td>
							26 Weeks
						</td>
						<td>
							540000
						</td>
						<td>
							66,744
						</td>
						<td>
							30,000
						</td>
						<td>
							636,744
						</td>
						<td>
							40,000
						</td>
						<td>
							10,000
						</td>
					</tr>
					<tr>
						<td>
							Graduate Diamonds
						</td>
						<td>
							7 Weeks
						</td>
						<td>
							190,000
						</td>
						<td>
							23,484
						</td>
						<td>
							30,000
						</td>
						<td>
							243,484
						</td>
						<td>
							20,000
						</td>
						<td>
							10,000
						</td>
					</tr>
					<tr>
						<td>
							Graduate Colored Stones
						</td>
						<td>
							19 Weeks
						</td>
						<td>
							350,000
						</td>
						<td>
							43,260
						</td>
						<td>
							30,000
						</td>
						<td>
							423,260
						</td>
						<td>
							20,000
						</td>
						<td>
							10,000
						</td>
					</tr>
					<tr>
						<td>
							Jewelry Designing Certificate
						</td>
						<td>
							9 Weeks
						</td>
						<td>
							150,000
						</td>
						<td>
							18,540
						</td>
						<td>
							10,000
						</td>
						<td>
							178,540
						</td>
						<td>
							20,000
						</td>
						<td>
							10,000
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
