<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable = no, width = device-width">
		<title>About GIA India | Gia India</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="main_wrap">
			<div class="main_content">
				<table class="for_table" cellpadding="0" cellspacing="0" style="margin-top: 0px; margin-left: -16px; width: 510px; text-align: center;">
					<tr style="background-color: #ffffff;">
						<td width="250px">
							Courses
						</td>
						<td width="80px">
							Duration
						</td>
						<td width="50px">
							Course fees (INR)
						</td>
						<td width="50px">
							12.36% S.T (INR)
						</td>
						<td width="50px">
							Refundable Security Deposit (INR)
						</td>
						<td width="100px">
							Total Fees Payable (INR)
						</td>
						<td width="100px">
							Amount for Booking Seat (INR)
						</td>
						<td width="80px">
							Processing charges (INR)
						</td>
					</tr>
					<tr>
						<td>
							Graduate Diamonds
						</td>
						<td>
							6 Months
						</td>
						<td>
							90,000
						</td>
						<td>
							11,124
						</td>
						<td>
							5,000
						</td>
						<td>
							106,124
						</td>
						<td>
							10,000
						</td>
						<td>
							5,000
						</td>
					</tr>

					<tr>
						<td>
							AJPi
						</td>
						<td>
							5 Days
						</td>
						<td>
							25,000
						</td>
						<td>
							3,090
						</td>
						<td>
							-
						</td>
						<td>
							28,090
						</td>
						<td>
							5,000
						</td>
						<td>
							2,000
						</td>
					</tr>

				</table>
			</div>
		</div>
	</body>
</html>