<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable = no, width = device-width">
	<title>Laboratories | Gia India</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main_wrap">
		<div class="main_content">
			<h1>GIA Laboratory</h1>
			<br>
			<p>
				<img src="lab-2.jpg" alt="GIA image">
				GIA is the world’s most trusted name in diamond grading, pearl and gemstone identification. The Mumbai Laboratory is a state of the art facility in Bandra Kurla Complex, close to the Bharat Diamond Bourse. An expert team of graders and gemmologists services the needs of manufacturers, traders and retailers across India and the world. <br><br>

				GIA grading reports are globally recognised as the benchmark for impartial assessments of gemstone quality and standards.<br><br>

				We invite you to take advantage of our world-class services:<br><br>
				<ul id="about" type="square">
					<li>Diamond Grading</li>
					<li>Diamond Sealing</li>
					<li>Coloured Diamond Grading</li>
					<li>Coloured Diamond Identification and Origin</li>
					<li>Synthetic Diamond Grading</li>
					<li>Coloured Stone Identification</li>
					<li>Coloured Stone Country of Origin Reports</li>
					<li>Quality Assurance Services</li>
					<li>Pearl Identification and Classification</li>
				</ul>
			</p>
		</div>
	</div>
</body>
</html>