<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable = no, width = device-width">
		<title>About GIA India | Gia India</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="main_wrap">
			<div class="main_content">
				<table class="for_table" cellpadding="0" cellspacing="0" style="margin-top: 0px; margin-left: -16px; width: 610px; text-align: center;">
					<tr style="background-color: #ffffff;">
						<td width="250px">
							Courses
						</td>
						<td width="80px">
							Duration
						</td>
						<td width="50px">
							Course fees (INR)
						</td>
						<td width="50px">
							12.36% S.T (INR)
						</td>
						<td width="50px">
							Refundable Security Deposit (INR)
						</td>
						<td width="100px">
							Total Fees Payable (INR)
						</td>
						<td width="100px">
							Amount for Booking Seat (INR)
						</td>
						<td width="80px">
							Processing charges (INR)
						</td>
					</tr>
					<tr>
						<td>
							How to Buy Jewellery
						</td>
						<td>
							3 Hours
						</td>
						<td>
							1,500
						</td>
						<td>
							185
						</td>
						<td>
							-
						</td>
						<td>
							1,685
						</td>
						<td>
							-
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td>
							Know Your Jewellery
						</td>
						<td>
							3 Hours
						</td>
						<td>
							1,500
						</td>
						<td>
							185
						</td>
						<td>
							-
						</td>
						<td>
							1,685
						</td>
						<td>
							-
						</td>
						<td>
							500
						</td>
					</tr>
					<tr>
						<td>
							Gemmology for GenNext
						</td>
						<td>
							2 Half Days
						</td>
						<td>
							3,000
						</td>
						<td>
							371
						</td>
						<td>
							-
						</td>
						<td>
							3,371
						</td>
						<td>
							-
						</td>
						<td>
							500
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>