<html>
	<head>
		<title>Pearls</title>
		<meta name="viewport" content="user-scalable = no, width = device-width">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main_wrap">
			<div class="main_content pearls">
				<h3>Pearl</h3>
				
				<h4>How GIA Identifies and Classifies Pearls</h4>
				<p>
					<img class="f_right" src="pearl-6.jpg" alt="Pearls">
					GIA is a leader in the identification and classification of natural and cultured pearls. Since 1949, the Institute has developed comprehensive standards for describing pearl quality known as GIA 7 Pearl Value Factors &trade; - Pearl Size, Shape, Colour, Nacre, Lustre, Surface, and Matching.<br><br>
					
				</p>
				
				<h4>Pearl Report</h4>
				<p>
					GIA's Pearl Reports outline the specific attributes of pearls and pearl jewellery, including weight, measurements, growth environment (saltwater or freshwater), mollusc type and the presence of any detectable treatments.<br><br>
				</p>
				<h4>Pearl Identification Report</h4>
				<p>
					This report details the quantity, weight, size, shape, colour, origin (natural or cultured and type of nucleation), mollusc (if determinable), environment (saltwater or freshwater), and any detectable treatments. A digital image of the item submitted is also included on the report. This report may be issued on loose, mounted or strung natural or cultured pearls of any size, shape or colour.<br><br>
					<img class="f_left" src="pearl-earrings-large.jpg" alt="Pearl Earring">
				</p>
				
				<h4>Pearl Classification Report</h4>
				<p>
					The classification report includes all of the Identification Report information as well as classifications for lustre, surface, nacre thickness and matching (if applicable). This report may be issued on loose, mounted or strung natural or cultured pearls of any size, shape or colour.<br><br>
				</p>
				<h4>Inspection,Care, and Handling Procedures</h4>
				<p>
					GIA applies the same item identification and tracking procedures to all pearls, as it does for coloured stones and diamonds.<br><br>
					<img class="f_right" src="pearls-caliper.jpg" alt="Pearls Caliper">
				</p>
				
				<h4>Weights and Measures</h4>
				<p>
					Pearls are counted by hand and then weighed with an electronic micro-balance that captures the weight in grams (mounted or strung), carats (loose), or carats and grains (loose natural).<br><br>
				</p>
				
				<h4>Identification and Classification</h4>
				<p>
					Recorded weight and measurements are verified. Pearl types, molluscs and any detectable treatments are established using the state of the art testing equipment.<br><br>
					Colour and other factors are determined under a controlled viewing and lighting environment, using a comprehensive set of pearl masters to determine colour, and type-specific master sets of strands to classify lustre, surface and matching.<br><br>
					<img class="f_right" src="pearls-test.jpg" alt="Pearls Test">
				</p>
				
				<h4>Report Processing and Item Return</h4>
				<p>
					All GIA Reports are examined and proofread to ensure high quality standards for the client. A final inspection and testing is then carried out to ensure that the same submitted item is returned to the client.
				</p>
			</div>
		</div>
	</body>
</html>