<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable = no, width = device-width">
	<title>Pick Up | Gia India</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main_wrap">
		<div class="main_content" style="padding-right:20px">
			<p>
				Attention manufacturers and retailers in Mumbai<br><br>

				Now, ensure peace of mind and convenience of transaction while sending your diamonds to the GIA Lab. GIA introduces the diamond pick-up and delivery service.<br><br><br>

				 

				This service offers many advantages to support your business requirements:
				<ul>
					<li>Collection and delivery of diamonds from your address</li>
					<li>Tie-up with a trusted logistics provider to deliver diamonds to the GIA Mumbai laboratory in a safe, secure and systematic manner</li>
					<li>Easy documentation and hassle-free process</li>
					<li>On completion of grading, delivery of stones and reports to your doorstep.</li>     
				</ul>
				Simple steps to avail of the

				Diamond Pick-up and Delivery Service
				<ul>
					<li>Preparatory steps to be followed for the first time only</li>
					<li>Contact the logistics provider and receive a copy of the Authority Letter and Packing List from them.</li>
					<li>Furnish the duly filled Authority Letter to the logistics provider on your company letterhead.</li>  
				</ul>
				 

				General procedure to get your diamonds picked up from your factory/office:-
				<ul>
					<li>Call the representative of the logistics provider, Malca Amit Logistics Pvt. Ltd.</li>
					<li>Fax the packing List to their Office with all the details about your parcel.</li>
					<li>Handover the diamond parcel to the logistics provider’s security team who will come to pick up the goods meant for GIA</li>    
				</ul>
				 

				On completion of grading at the GIA India Laboratory in Mumbai, your diamonds and grading report will be delivered back to your factory or Mumbai office, as per your instructions during the time of pickup.<br><br><br><br>

				 

				Contact: Malca Amit, JK Logistics Pvt. Ltd.<br><br>

				Mumbai: <a href="tel:022 23883874">022 23883874</a><br> 
			</p>
		</div>
		
	</div>
</body>
</html>